# string-signverify-servlet-in-aws

./: README.md
key-webapp/: .env  TESTWEBAPPAMIKEY.pem  WEBAPPAMIKEY.pem  pom.xml
key-webapp/src/main/java/com/justin/keywebapp/: KeyServlet.java  SignServlet.java  Utilities.java  VerifyServlet.java
key-webapp/src/main/resources/: .private_key2.der.un~  .private_key3.der.un~  jetty-logging.properties  private_key1.der  private_key2.der  private_key3.der  public_key1.der  public_key2.der  public_key3.der  rsa_key1.pem  rsa_key2.pem  rsa_key3.pem
key-webapp/src/main/webapp/: index.jsp
key-webapp/src/main/webapp/WEB-INF/: web.xml
